MainWindow.xaml

<Window x:Class="SampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SampleApplication"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow"
        Width="525"
        Height="800">

    <Window.DataContext>
        <local:OrderInfoRepositiory />
    </Window.DataContext>


    <Window.Resources>
        <local:ChangeState x:Key="converter" />
        <Style x:Key="cellStyle" TargetType="syncfusion:GridCell">
            <Setter Property="IsEnabled" Value="{Binding Converter={StaticResource converter}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <syncfusion:SfDataGrid Name="grid"
                               AllowEditing="True"
                               AutoGenerateColumns="False"
                               ColumnSizer="Star"
                               ItemsSource="{Binding OrderInfoCollection}"
                               NavigationMode="Cell"
                               SelectionUnit="Row">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridCheckBoxColumn CellStyle="{StaticResource cellStyle}" MappingName="Status" />
                <syncfusion:GridTextColumn MappingName="OrderID" />
                <syncfusion:GridTextColumn MappingName="CustomerID" />
                <syncfusion:GridTextColumn MappingName="CustomerName" />
                <syncfusion:GridTextColumn MappingName="Country" />
                <syncfusion:GridTextColumn MappingName="ShipCity" />

            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
    </Grid>

</Window>
